{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Discord.https",
  "entryPoints": [
    "src/index.ts",
    "src/adapter/*.ts",
    "src/interactionRouter/*.ts",
    "src/structures/BaseInterction.ts",
    "src/structures/ChatInputCommandInteraction.ts",
  ],
  "out": "docs",
  "theme": "typedoc-material-theme",
  "excludePrivate": true,
  "includeVersion": true,
  "hideGenerator": false,
  "externalSymbolLinkMappings": {
    "@discordjs/rest": {
      "REST": "https://discord.js.org/docs/packages/rest/main"
    }
  }
}