{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Discord.https",
  "entryPoints": [
    "src/index.ts",
    "src/adapter/*.ts",
    "src/interactionRouter/*.ts",
    "src/structures/**/*.ts",
  ],
  "out": "docs",
  "plugin": [
    "typedoc-material-theme"
  ],
  "themeColor": "#90D5FF",
  "excludePrivate": true,
  "includeVersion": true,
  "hideGenerator": false,
  "externalSymbolLinkMappings": {
    "@discordjs/rest": {
      "REST": "https://discord.js.org/docs/packages/rest/main"
    },
    "@discordjs/builders": {
      "SlashCommandBuilder": "https://discord.js.org/docs/packages/builders/1.11.2/SlashCommandBuilder:Class"
    }
  }
}